* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    font-family: system-ui, sans-serif;
    height: 100%;
}

.container {
    max-width: 768px;
    margin-inline: auto;
}

.page {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100%;
}

.page__header {
    background-color: #f1f5f9;
    color: #0f172a;
    border-bottom: 1px solid #e2e8f0;
    padding: 2rem;
}

.page__header h1 {
    font-weight: 700;
    font-size: 2rem;
}

.page__header h2 {
    font-weight: 700;
    font-size: 1.5rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(256px, 1fr));
    gap: 2rem;
    list-style: none;
    padding: 2rem;
}

.grid__item a {
    display: grid;
    grid-template-rows: 144px auto;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    color: currentColor;
    text-underline-offset: 0.25em;
    transition: all 200ms cubic-bezier(1, 0, 0, 1);
}

.grid__item a:hover {
    background-color: #f1f5f9;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

.grid__item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-bottom: 1px solid #e2e8f0;
}

.grid__item h3 {
    font-size: 1.25rem;
    font-weight: 500;
    padding: 0.5rem 1rem;
}

.details {
    display: grid;
    align-content: start;
    gap: 1rem;
    width: 100%;
    padding: 2rem;
}

.details img {
    width: 100%;
    aspect-ratio: 16 / 9;
    object-fit: contain;
    margin-bottom: 1rem;
}

.details p {
    line-height: 1.75;
}

.details dl {
    display: grid;
    gap: 0.5rem;
}